<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW2</title>
    <link rel="stylesheet" href="./dest/styles.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__list__item">
              <a class="main-nav__list__item__link" href="#">Home</a>
            </li>
            <li class="main-nav__list__item">
              <a class="main-nav__list__item__link" href="#">About Us</a>
            </li>
            <li class="main-nav__list__item">
              <a class="main-nav__list__item__link" href="#">Our Journal</a>
            </li>
            <li class="main-nav__list__item">
              <a class="main-nav__list__item__link" href="#">Projects</a>
            </li>
            <li class="main-nav__list__item">
              <a class="main-nav__list__item__link" href="#">news</a>
            </li>
            <li class="main-nav__list__item">
              <a class="main-nav__list__item__link" href="#">features</a>
            </li>
            <li class="main-nav__list__item">
              <a class="main-nav__list__item__link" href="#">contact</a>
            </li>
          </ul>
        </nav>
        <div class="menu-btn">
          <div class="menu-btn__burger"></div>
        </div>
        <div class="header__foot">
          <img class="header__foot__img" src="/src/img/bg1.png" alt="" />
        </div>
      </header>
      <main class="main">
        <h2 class="main__title">- our Recent posts</h2>
        <div class="main__content">
          <div class="main__content__content-box content-box">
            <div class="content-box__img">
              <img src="./src/img/cont-img1.png" alt="img" />
            </div>
            <div class="content-box__description">
              <h3 class="content-box__description__tittle">
                Aenean Adipiscing Etiam Vestibulum
              </h3>
              <p class="content-box__description__sub-title">
                Photography, Journal / 9 Comments
              </p>
              <p class="content-box__description__text">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
          <div class="main__content__content-box content-box">
            <div class="content-box__img">
              <img src="./src/img/cont-img2.png" alt="img" />
            </div>
            <div class="content-box__description">
              <h3 class="content-box__description__tittle">
                Aenean Adipiscing Etiam Vestibulum
              </h3>
              <p class="content-box__description__sub-title">
                Photography, Journal / 9 Comments
              </p>
              <p class="content-box__description__text">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
          <div class="main__content__content-box content-box">
            <div class="content-box__img">
              <img src="./src/img/cont-img3.png" alt="img" />
            </div>
            <div class="content-box__description">
              <h3 class="content-box__description__tittle">
                Aenean Adipiscing Etiam Vestibulum
              </h3>
              <p class="content-box__description__sub-title">
                Photography, Journal / 9 Comments
              </p>
              <p class="content-box__description__text">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
          <div class="main__content__content-box content-box">
            <div class="content-box__img">
              <img src="./src/img/cont-img4.png" alt="img" />
            </div>
            <div class="content-box__description">
              <h3 class="content-box__description__tittle">
                Aenean Adipiscing Etiam Vestibulum
              </h3>
              <p class="content-box__description__sub-title">
                Photography, Journal / 9 Comments
              </p>
              <p class="content-box__description__text">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
        </div>
      </main>
    </div>
    <article class="instagram-pages">
      <div class="instagram-pages__title container">
        <h2 class="instagram-pages__title__main-title">
          - Latest Instagram Shots
        </h2>
        <h2 class="instagram-pages__title__main-title__mini-size-title">
          - Last Instagram Shot
        </h2>
        <h2 class="instagram-pages__title__more-img">
          <a href="#">go to our instagram page -</a>
        </h2>
      </div>
      <div class="instagram-pages__img-section container">
        <div class="instagram-pages__img-section__img-box">
          <img src="./src/img/post-1 1.png" alt="" />
        </div>
        <div class="instagram-pages__img-section__img-box">
          <img src="./src/img/post-2 1.png" alt="" />
        </div>
        <div class="instagram-pages__img-section__img-box">
          <img src="./src/img/post-3 1.png" alt="" />
        </div>
        <div class="instagram-pages__img-section__img-box">
          <img src="./src/img/post-4 1.png" alt="" />
        </div>
      </div>
    </article>
    <footer class="footer">
      <div class="container">
        <h2 class="footer__title">- get in touch with us -</h2>
        <p class="footer__sub-title">
          Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
          amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus
          porttitor vollisky inceptos mollisestor.
        </p>
        <div class="footer__icons">
          <div class="foter__icons__box">
            <a href=""><img src="./src/img/RSS.png" alt="" /></a>
          </div>
          <div class="foter__icons__box">
            <a href=""><img src="./src/img/Facebook.png" alt="" /></a>
          </div>
          <div class="foter__icons__box">
            <a href=""><img src="./src/img/Twitter.png" alt="" /></a>
          </div>
          <div class="foter__icons__box">
            <a href=""><img src="./src/img/Dribbble.png" alt="" /></a>
          </div>
          <div class="foter__icons__box">
            <a href=""><img src="./src/img/Pinterest.png" alt="" /></a>
          </div>
        </div>
        <p class="footer__contacts">
          Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 /
          first.last@email.com
        </p>
      </div>
    </footer>
    <script src="./dest/scripts.min.js"></script>
  </body>
</html>
