<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header class="header">
      <nav class="nav-bar">
        <a href="#" class="logo-tittle">
          <img class="logo-img" src="./images/logo-img 1.png" alt="logo" />
          <h1 class="name-tittle">Architect</h1>
        </a>
        <div class="nav-menu">
          <ul class="menu">
            <li class="item"><a href="#"> Home</a></li>
            <li class="item"><a href="#"> Architecture design</a></li>
            <li class="item"><a href="#"> Strange Buildings</a></li>
            <li class="item"><a href="#">MAGAZINE</a></li>
            <li class="item"><a href="#">BLOG</a></li>
            <li class="item"><a href="#">NEWS</a></li>
          </ul>
        </div>

        <button class="btt-search" type="submit">
          <i class="fa fa-search"></i>
        </button>
      </nav>
      <h2 class="tittle-text first-tittle">
        THE LATEST NEWS ON DESIGN & ARCHITECTURE
      </h2>
      <div class="buttons-container">
        <button class="button-start">Subscribe Now</button>
        <button class="button-start">Best Articles</button>
      </div>
    </header>
    <main class="main">
      <div class="popular-post-bg">
        <div class="container">
          <h2 class="tittle-text second-tittle">Most popular posts</h2>
          <section class="page-photo">
            <div class="photo">
              <img src="./images/image-1.png" alt="photo" />
              <p class="under-text">Vanglo House By LWPAC in Canada</p>
            </div>
            <div class="photo">
              <img src="./images/image-2.png" alt="photo" />
              <p class="under-text">Sunrise Expanse Hotel in USA</p>
            </div>
            <div class="photo">
              <img src="./images/image-3.png" alt="photo" />
              <p class="under-text">Stargaze Resort & Spa in USA</p>
            </div>
            <div class="photo">
              <img src="./images/image-4.png" alt="photo" />
              <p class="under-text">Royal Blossom Hotel & Spa in USA</p>
            </div>
            <div class="photo">
              <img src="./images/image-5.png" alt="photo" />
              <p class="under-text">Sunset Shack Hotel in Spain</p>
            </div>
            <div class="photo">
              <img src="./images/image-6.png" alt="photo" />
              <p class="under-text">Glorious Expanse Hotel in France</p>
            </div>
          </section>
        </div>
      </div>
      <div class="clients">
        <h2 class="tittle-text thirt-tittle">our most popular clients</h2>
        <hr class="hr" />
        <div class="emblem">
          <div class="emblem-photo">
            <a href="#"><img src="./images/emblem-1.png" alt="emblem" /></a>
          </div>
          <div class="emblem-photo">
            <a href="#"><img src="./images/emblem-2.png" alt="emblem" /></a>
          </div>
          <div class="emblem-photo">
            <a href="#"><img src="./images/emblem-3.png" alt="emblem" /></a>
          </div>
          <div class="emblem-photo">
            <a href="#"><img src="./images/emblem-4.png" alt="emblem" /></a>
          </div>
        </div>
      </div>
      <h2 class="tittle-text fourth-tittle">Top rated</h2>
      <div class="top-rated-bar">
        <div>
          <img class="mini-ph" src="./images/mini-ph1.png" alt="photo" />
        </div>
        <div>
          <img class="mini-ph" src="./images/mini-ph2.png" alt="photo" />
        </div>
        <div>
          <img class="mini-ph" src="./images/mini-ph3.png" alt="photo" />
        </div>
        <div>
          <img class="mini-ph" src="./images/mini-ph4.png" alt="photo" />
        </div>
        <div>
          <img class="mini-ph" src="./images/mini-ph5.png" alt="photo" />
        </div>
        <div>
          <img class="mini-ph" src="./images/mini-ph6.png" alt="photo" />
        </div>
        <div>
          <img class="mini-ph" src="./images/mini-ph7.png" alt="photo" />
        </div>
      </div>
      <h2 class="tittle-text fifth-tittle">hot news</h2>
      <div class="container top-news">
        <div class="news prophecy-hotel">
          <div class="img">
            <img
              class="photo-news-item"
              src="./images/news-img.png"
              alt="photo-news"
            />
          </div>
          <div class="descript desc-left">
            <h3 class="article-head spa-head">
              Prophecy Hotel & Spa in Emirate
            </h3>
            <p class="news-text">
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
        </div>
        <div class="news nebula-hotel">
          <div class="img item-photo1">
            <img
              class="photo-news-item"
              src="./images/news-img2.png"
              alt="photo-news"
            />
          </div>
          <div class="descript">
            <h3 class="article-head nebula-head">Nebula Hotel in Spain</h3>
          </div>
      </div>
      <div class="news western-pyramid">
        <img
          class="photo-news-item"
          src="./images/news-img3.png"
          alt="photo-news"
        />
        <div class="descript">
          <h3 class="article-head western-head">
            Western Pyramid Resort in Egypt
          </h3>
          <p class="news-text">
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
            filled with rocks, concrete, or sometimes sand and soil and It is a
            great way to decorate your outdoor. Amazing Gabion Ideas for
            Outdoors A Gabion is a cage box or cylinder filled with rocks,
            concrete, or sometimes sand and soil and It is a great way to
            decorate your outdoor
          </p>
        </div>
      </div>
      <div class="news grand-meadows">
        <img
          class="photo-news-item"
          src="./images/news-img4.png"
          alt="photo-news"
        />
        <div class="descript">
          <h3 class="article-head">Grand Meadows Resort in Maldives</h3>
          <p class="news-text">
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
            filled with rocks, concrete, or sometimes sand and soil and It is a
            great way to decorate your outdoor. Amazing Gabion Ideas for
            Outdoors A Gabion is a cage box or cylinder filled with rocks,
            concrete, or sometimes sand and soil and It is a great way to
            decorate your outdoor
          </p>
        </div>
      </div>
      <div class="news wanderlust-resort">
        <img
          class="photo-news-item"
          src="./images/news-img5.png"
          alt="photo-news"
        />
        <div class="descript">
          <h3 class="article-head">Wanderlust Resort in Tenerife</h3>
          <p class="news-text">
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
            filled with rocks, concrete, or sometimes sand and soil and It is a
            great way to decorate your outdoor. Amazing Gabion Ideas for
            Outdoors A Gabion is a cage box or cylinder filled with rocks,
            concrete, or sometimes sand and soil and It is a great way to
            decorate your outdoor
          </p>
        </div>
      </div>

      <div class="news twin-sanctuary">
        <img
          class="photo-news-item"
          src="./images/news-img6.png"
          alt="photo-news"
        />
        <div class="descript">
          <h3 class="article-head">Twin Sanctuary Hotel in Great Britain</h3>
          <p class="news-text">
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
            filled with rocks, concrete, or sometimes sand and soil and It is a
            great way to decorate your outdoor. Amazing Gabion Ideas for
            Outdoors A Gabion is a cage box or cylinder filled with rocks,
            concrete, or sometimes sand and soil and It is a great way to
            decorate your outdoor
          </p>
        </div>
      </div>
      <div class="news prism-hotel">
        <img
          class="photo-news-item"
          src="./images/news-img7.png"
          alt="photo-news"
        />
        <div class="descript">
          <h3 class="article-head prism-head">Prism Hotel in Ireland</h3>
        </div>
      </div>
      <div class="news kings-resort">
        <img
          class="photo-news-item"
          src="./images/news-img9.png"
          alt="photo-news"
        />
        <div class="descript desc-left">
          <h3 class="article-head kings-head">King's Shroud Resort in Spain</h3>
          <p class="news-text">
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
            filled with rocks, concrete, or sometimes sand and soil and It is a
            great way to decorate your outdoor. Amazing Gabion Ideas for
            Outdoors A Gabion is a cage box or cylinder filled with rocks,
            concrete, or sometimes sand and soil and It is a great way to
            decorate your outdoor
          </p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <section class="container foot-section">
        <p class="copyright">
          All Rights Reserved © 2014 architect.com - Interior Design &
          Architecture Magazine
        </p>
        <div class="foot-logo">
          <a href="#"
            ><img class="fff" src="./images/foot-logo1.png" alt="logo"
          /></a>
          <a href="#"
            ><img class="fff" src="./images/foot-logo2.png" alt="logo"
          /></a>
        </div>
      </section>
    </footer>
  </body>
</html>
