<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./dest/styles.min.css" />
  </head>
  <body>
    <header class="header">
      <nav class="header__navbar navbar container">
        <div class="navbar__logo">
          <a href="#"><img src="./src/img/Logo 3.png" alt="Logo" /></a>
        </div>
        <button class="navbar__btn-buy">
          Buy Now
        </button>
        <div class="navbar__menu-btn">
          <div class="navbar__menu-btn__burger"></div>
        </div>
        <menu class="navbar__menu-burger ">
          <li class="navbar__menu-burger__item"><a href="#">Overview</a></li>
          <li class="navbar__menu-burger__item"><a href="#">About Fork</a></li>
          <li class="navbar__menu-burger__item"><a href="#">Buying Options</a></li>
          <li class="navbar__menu-burger__item"><a href="#">Support</a></li>
        </menu>
      </div>
    </header>
    <script src="./dest/scripts.min.js"></script>
  </body>
</html>
