<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <!-- <label for="input">Price</label> -->
    <!-- <input type="text" id="input" class="input-focus input-blur" /> -->

    <script src="./index.js"></script>
  </body>
</html>
