<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="logo">
          <a class="logo-link" href="#"
            ><img src="./images/logo 3.png" alt="" />
            <img class="logo-hover" src="./images/logo 2.png" alt="" />
            <h1 class="header-title">MILAN<span>HOLIDAYS</span></h1></a
          >
        </div>
        <div class="contacts">
          <a class="link-contact email" href="mailto:tours@milanoholidays.com"
            >tours@milanoholidays.com</a
          >
          <a class="link-contact tel-number" href="tel:+39 338 709 0880"
            >+39 338 709 0880</a
          >
        </div>
      </header>
      <main class="main-section">
        <div class="main-img first-line">
          <a class="link-item" href="#">
            <img src="./images/image 1.png" alt="img" />

            <h2 class="img-title">Shopping Tours</h2>

            <div class="hover-box">
              <div class="cost">
                <p>from<span class="price">€50</span></p>
              </div>
              <a class="logo-details" href="#">
                <p class="details">View Details</p></a
              >
            </div>
          </a>
        </div>
        <div class="main-img first-line">
          <a class="link-item" href="#">
            <img src="./images/image 2.png" alt="img" />
            <h2 class="img-title">Sightseeing Tours</h2>
          </a>
          <div class="hover-box">
            <div class="cost">
              <p>from<span class="price">€40</span></p>
            </div>
            <a class="logo-details" href="#"
              ><p class="details">View Details</p></a
            >
          </div>
        </div>
        <div class="main-img first-line">
          <a class="link-item" href="#">
            <img src="./images/image 3.png" alt="img" />
            <h2 class="img-title">Food Tours</h2>
          </a>
          <div class="hover-box">
            <div class="cost">
              <p>from<span class="price">€70</span></p>
            </div>
            <a href="#" class="logo-details"
              ><p class="details">View Details</p></a
            >
          </div>
        </div>
        <div class="main-img second-line">
          <a class="link-item" href="#">
            <img src="./images/imafe 4.png" alt="img" />
            <h2 class="img-title">Bars & Nightlife</h2>
          </a>
          <div class="hover-box">
            <div class="cost">
              <p>from<span class="price">€120</span></p>
            </div>
            <a href="#" class="logo-details"
              ><p class="details">View Details</p></a
            >
          </div>
        </div>
        <div class="main-img second-line">
          <a class="link-item" href="#">
            <img src="./images/image 5.png" alt="img" />
            <h2 class="img-title">Art & Architecture</h2>
          </a>
          <div class="hover-box">
            <div class="cost">
              <p>from<span class="price">€50</span></p>
            </div>
            <a href="#" class="logo-details"
              ><p class="details">View Details</p></a
            >
          </div>
        </div>
        <div class="main-img second-line">
          <a class="link-item" href="#">
            <img src="./images/image 6.png" alt="img" />
            <h2 class="img-title">Walking Tours</h2>
          </a>
          <div class="hover-box">
            <div class="cost">
              <p>from<span class="price">€14</span></p>
            </div>
            <a href="#" class="logo-details"
              ><p class="details">View Details</p></a
            >
          </div>
        </div>
      </main>
      <footer class="footer">
        <p class="copyright">
          © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
