<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="btn-wrapper">
      <button data-key="Enter" class="btn">Enter</button>
      <button data-key="KeyS" class="btn">S</button>
      <button data-key="KeyE" class="btn">E</button>
      <button data-key="KeyO" class="btn">O</button>
      <button data-key="KeyN" class="btn">N</button>
      <button data-key="KeyL" class="btn">L</button>
      <button data-key="KeyZ" class="btn">Z</button>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
