<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step Ham</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="head-nav">
          <nav class="nav-bar container">
            <div class="logo">
              <a class="link-logo" href="#"><img class="logo-img" src="./images/Polygon 1 1.png" alt="logo" /><span class="logo-letter">H</span>
              <h1 class="logo-text">the<span class="logo-text-color">Ham</span></h1></a>
            </div>
                <menu class="menu header-menu">
                  <ul class="menu-item-list">
                    <li class="item header-item"><a href="#"> home</a></li>
                    <li class="item header-item"><a href="#"> about</a></li>
                    <li class="item header-item"><a href="#"> blog</a></li>
                    <li class="item header-item"><a href="#"> skills</a></li>
                    <li class="item header-item"><a href="#"> service</a></li>
                    <li class="item header-item"><a href="#"> work</a></li>
                    <li class="item header-item"><a href="#"> Testimonial</a></li>
                  </ul>
                  <button class="btn-search"><img class="search-icon"  src="./images/Search icon 1.png" alt="search-icon" /></button>
                </menu>
          </nav>       
      </div>
      <h3 class="ham-wordpress-tittle">
        The Ham is 
        <span class="ham-wordpress-tittle-color">Wordpress theme</span>
      </h3>
      <h2 class="creativ-title">we are creative</h2>
      <p class="just-buy-text">Just Buy And Enjoi These Awesome Futures</p>
      <div class="btn-section">
        <button class="btn explore-btn">EXPLORE NOW</button>
        <button class="btn purchase-btn">purchase now</button>
    </div>
    </div>
    </header>
    <section class="services-img-section">
      <div class="serv-box"><img class="service-img" src="./images/1 (1).png" alt=""></div>
      <div class="serv-box"><img class="service-img" src="./images/2 (1).png" alt=""></div>
      <div class="serv-box"><img class="service-img" src="./images/3 (1).png" alt=""></div>
      <div class="serv-box"><img class="service-img" src="./images/4 (1).png" alt=""></div>
    </section>
    <main class="main-section">
      <div class="services-section container">
        <h2 class="section-tittle">Our Services</h2>
        <div class="menu service-menu">
          <ul class="menu-item-list services-list">
            <li class="item service-item "><a href="javascript:;" class="item-link active" data-desc="web">Web Design <img class="arrow-img arrow-img-active" src="./images/Rectangle 60.png" alt=""></a></li>
            <li class="item service-item"><a href="javascript:;" class="item-link" data-desc="graphic">Graphic Design  <img class="arrow-img" src="./images/Rectangle 60.png" alt=""></a></li>
            <li class="item service-item"><a href="javascript:;" class="item-link" data-desc="support">Online Support  <img class="arrow-img" src="./images/Rectangle 60.png" alt=""></a></li>
            <li class="item service-item"><a href="javascript:;" class="item-link" data-desc="design">App Design  <img class="arrow-img" src="./images/Rectangle 60.png" alt=""></a</li>
            <li class="item service-item"><a href="javascript:;" class="item-link" data-desc="marketing">Online Marketing  <img class="arrow-img" src="./images/Rectangle 60.png" alt=""></a></li>
            <li class="item service-item"><a href="javascript:;" class="item-link" data-desc="seo">Seo Service  <img class="arrow-img" src="./images/Rectangle 60.png" alt=""></a></li>
          </ul>
        </div>
        <section class="services-description-section">
          <div class="desc-box" data-desc="web">
            <div class="image-service" data-desc="web-design"><img src="./images/service-img1.png" alt=""></div>
            <p class="desription-of-service" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div> 
          <div class="desc-box" data-desc="graphic">
            <div class="image-service"><img src="./images/service-img2.jpg" alt=""></div>
            <p class="desription-of-service ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores dolores laborum ea eaque? Reiciendis laboriosam consectetur eaque optio quod in corporis dolores cupiditate. Est accusamus quidem enim quia aspernatur blanditiis tempore adipisci nobis, velit impedit ut expedita sequi dignissimos sint totam excepturi ratione ea assumenda voluptate! Sapiente nulla quia minus neque repellat, cum dicta odit reprehenderit?</p>
          </div> 
          <div class="desc-box" data-desc="support">
            <div class="image-service"><img src="./images/rervice-img3.jpg" alt=""></div>
            <p class="desription-of-service ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis maiores deleniti facilis laudantium! Iure, ipsam magnam facilis nisi numquam in corporis. Molestias aliquid quasi quam sapiente qui. Qui dolorem debitis enim reprehenderit dolorum, iure, quod quos unde dolore provident eaque et? Facere, aspernatur aliquid placeat, dolore dolores sint omnis tempore minima nam dolor libero aperiam. Impedit eum ex accusamus saepe explicabo mollitia aliquam dignissimos?</p>
          </div>
          <div class="desc-box" data-desc="design">
            <div class="image-service"><img src="./images/service-img4.jpg" alt=""></div>
            <p class="desription-of-service ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, sit sapiente doloribus aliquam quidem aspernatur consectetur earum exercitationem blanditiis voluptatibus corporis distinctio saepe perferendis pariatur quam rerum ex eum libero natus officiis dolore rem animi nostrum. Aspernatur aliquam quos enim veritatis consequuntur iusto cum mollitia animi harum vero corrupti magnam officia, quae iure sit impedit. Praesentium assumenda velit explicabo nisi error, maiores sed asperiores quibusdam, harum mollitia facilis dolor? Dolore praesentium aspernatur similique exercitationem explicabo, cupiditate non laudantium iure, nisi veritatis omnis, adipisci odit rerum saepe nihil a tempora quas enim? Numquam, magnam tenetur?</p>
          </div>  
          <div class="desc-box" data-desc="marketing">
            <div class="image-service"><img src="./images/service-img5.jpg" alt=""></div>
            <p class="desription-of-service ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt magnam ipsa obcaecati tempore alias minima ratione. Perspiciatis, id accusantium illo enim, pariatur dolores dolore ducimus placeat maiores vel repellendus eligendi ad veniam. Deleniti, unde ex. Dignissimos voluptas molestiae aliquam reprehenderit minus ipsam accusamus? Sunt.</p>
          </div>
          <div class="desc-box" data-desc="seo">
            <div class="image-service"><img src="./images/service-img6.jpg" alt=""></div>
            <p class="desription-of-service ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas delectus nisi minima corporis sit, alias doloribus assumenda vel! Non, facere! Veniam quidem ullam officia iste facere est doloribus minus, fuga debitis commodi! Omnis velit vero dolore odio autem dolorem nostrum? Officiis, dolorum tempore amet, laboriosam exercitationem ab excepturi asperiores voluptatem placeat odio quae, assumenda voluptate ea tenetur optio vitae omnis! Laudantium ab harum culpa beatae omnis?</p>
          </div>  
        </section>
      </div>
      <div class="install-app-section">
        <div class="container">
          <h2 class="install-now-title">Everything is ready. just buy and install now</h2>
          <h3 class="sub-title">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h3>
          <button class="btn install-btn">purchase now</button>
        </div>
      </div>
      <section class="work-section">
        <div class="container">
          <h2 class="section-tittle work-title">Our Amazing Work</h2>
          <div class="menu work-menu">
            <ul class="menu-item-list work-list">
              <li class="item work-item"><a href="javascript:;" class="item-link work-item-link active-block" data-work="all">All</a></li>
              <li class="item work-item"><a href="javascript:;" class="item-link work-item-link" data-work="graphic">Graphic Design</a></li>
              <li class="item work-item"><a href="javascript:;" class="item-link work-item-link" data-work="web-design">Web Design</a></li>
              <li class="item work-item"><a href="javascript:;" class="item-link work-item-link" data-work="landing-pages">Landing Pages</a</li>
              <li class="item work-item"><a href="javascript:;" class="item-link work-item-link" data-work="wordpress">Wordpress</a></li>
            </ul>
          </div>
          <div class="our-work-images-section">
            <div data-work="graphic" class="work-img-box active-work-img"><a class="work-img-link" href=""><img class="work-img gr-design-img" src="./images/Step Project Ham/graphic design/graphic-design1.jpg" alt="work-img"></a> <div class="work-img-box-hover"><img src="./images/icon.png" alt="" class="work-hover"> <p class="hover-box-text">creative design</p></div></div>
            <div data-work="graphic" class="work-img-box active-work-img"><a class="work-img-link" href=""><img class="work-img gr-design-img" src="./images/Step Project Ham/graphic design/graphic-design10.jpg" alt="work-img"></a> <div class="work-img-box-hover"><img src="./images/icon.png" alt="" class="work-hover"> <p class="hover-box-text">creative design</p></div></div>
            <div data-work="graphic" class="work-img-box active-work-img"><a class="work-img-link" href=""><img class="work-img gr-design-img" src="./images/Step Project Ham/graphic design/graphic-design11.jpg" alt="work-img"></a> <div class="work-img-box-hover"><img src="./images/icon.png" alt="" class="work-hover"> <p class="hover-box-text">creative design</p></div></div>
            <div data-work="graphic" class="work-img-box active-work-img"><a class="work-img-link" href=""><img class="work-img gr-design-img" src="./images/Step Project Ham/graphic design/graphic-design12.jpg" alt="work-img"></a> <div class="work-img-box-hover"><img src="./images/icon.png" alt="" class="work-hover"> <p class="hover-box-text">creative design</p></div></div>
            <div data-work="graphic" class="work-img-box active-work-img"><a class="work-img-link" href=""><img class="work-img gr-design-img" src="./images/Step Project Ham/graphic design/graphic-design2.jpg" alt="work-img"></a> <div class="work-img-box-hover"><img src="./images/icon.png" alt="" class="work-hover"> <p class="hover-box-text">creative design</p></div></div>
            <div data-work="graphic" class="work-img-box active-work-img"><a class="work-img-link" href=""><img class="work-img gr-design-img" src="./images/Step Project Ham/graphic design/graphic-design3.jpg" alt="work-img"></a> <div class="work-img-box-hover"><img src="./images/icon.png" alt="" class="work-hover"> <p class="hover-box-text">creative design</p></div></div>
            <div data-work="web-design" class="work-img-box active-work-img"><a class="work-img-link" href=""><img class="work-img landing-img" src="./images/Step Project Ham/landing page/landing-page1.jpg" alt="work-img"></a> <div class="work-img-box-hover"><img src="./images/icon.png" alt="" class="work-hover"> <p class="hover-box-text">creative design</p></div></div>
            <div data-work="web-design" class="work-img-box active-work-img"><a class="work-img-link" href=""><img class="work-img landing-img" src="./images/Step Project Ham/landing page/landing-page2.jpg" alt="work-img"></a> <div class="work-img-box-hover"><img src="./images/icon.png" alt="" class="work-hover"> <p class="hover-box-text">creative design</p></div></div>
            <div data-work="web-design" class="work-img-box active-work-img"><a class="work-img-link" href=""><img class="work-img landing-img" src="./images/Step Project Ham/landing page/landing-page3.jpg" alt="work-img"></a> <div class="work-img-box-hover"><img src="./images/icon.png" alt="" class="work-hover"> <p class="hover-box-text">creative design</p></div></div>
            <div data-work="web-design" class="work-img-box active-work-img"><a class="work-img-link" href=""><img class="work-img landing-img" src="./images/Step Project Ham/landing page/landing-page4.jpg" alt="work-img"></a> <div class="work-img-box-hover"><img src="./images/icon.png" alt="" class="work-hover"> <p class="hover-box-text">creative design</p></div></div>
            <div data-work="web-design" class="work-img-box active-work-img"><a class="work-img-link" href=""><img class="work-img landing-img" src="./images/Step Project Ham/landing page/landing-page5.jpg" alt="work-img"></a> <div class="work-img-box-hover"><img src="./images/icon.png" alt="" class="work-hover"> <p class="hover-box-text">creative design</p></div></div>
            <div data-work="web-design" class="work-img-box active-work-img"><a class="work-img-link" href=""><img class="work-img landing-img" src="./images/Step Project Ham/landing page/landing-page6.jpg" alt="work-img"></a> <div class="work-img-box-hover"><img src="./images/icon.png" alt="" class="work-hover"> <p class="hover-box-text">creative design</p></div></div>
            <div data-work="landing-pages" class="work-img-box hidden-work-img"><a class="work-img-link" href=""><img class="work-img web-design-img" src="./images/Step Project Ham/web design/web-design1.jpg" alt="work-img"></a> <div class="work-img-box-hover"><img src="./images/icon.png" alt="" class="work-hover"> <p class="hover-box-text">creative design</p></div></div>
            <div data-work="landing-pages" class="work-img-box hidden-work-img"><a class="work-img-link" href=""><img class="work-img web-design-img" src="./images/Step Project Ham/web design/web-design2.jpg" alt="work-img"></a> <div class="work-img-box-hover"><img src="./images/icon.png" alt="" class="work-hover"> <p class="hover-box-text">creative design</p></div></div>
            <div data-work="landing-pages" class="work-img-box hidden-work-img"><a class="work-img-link" href=""><img class="work-img web-design-img" src="./images/Step Project Ham/web design/web-design3.jpg" alt="work-img"></a> <div class="work-img-box-hover"><img src="./images/icon.png" alt="" class="work-hover"> <p class="hover-box-text">creative design</p></div></div>
            <div data-work="landing-pages" class="work-img-box hidden-work-img"><a class="work-img-link" href=""><img class="work-img web-design-img" src="./images/Step Project Ham/web design/web-design4.jpg" alt="work-img"></a> <div class="work-img-box-hover"><img src="./images/icon.png" alt="" class="work-hover"> <p class="hover-box-text">creative design</p></div></div>
            <div data-work="landing-pages" class="work-img-box hidden-work-img"><a class="work-img-link" href=""><img class="work-img web-design-img" src="./images/Step Project Ham/web design/web-design5.jpg" alt="work-img"></a> <div class="work-img-box-hover"><img src="./images/icon.png" alt="" class="work-hover"> <p class="hover-box-text">creative design</p></div></div>
            <div data-work="landing-pages" class="work-img-box hidden-work-img"><a class="work-img-link" href=""><img class="work-img web-design-img" src="./images/Step Project Ham/web design/web-design6.jpg" alt="work-img"></a> <div class="work-img-box-hover"><img src="./images/icon.png" alt="" class="work-hover"> <p class="hover-box-text">creative design</p></div></div>
            <div data-work="wordpress" class="work-img-box hidden-work-img"><a class="work-img-link" href=""><img class="work-img wordpress-img" src="./images/Step Project Ham/wordpress/wordpress1.jpg" alt="work-img"></a> <div class="work-img-box-hover"><img src="./images/icon.png" alt="" class="work-hover"> <p class="hover-box-text">creative design</p></div></div>
            <div data-work="wordpress" class="work-img-box hidden-work-img"><a class="work-img-link" href=""><img class="work-img wordpress-img" src="./images/Step Project Ham/wordpress/wordpress2.jpg" alt="work-img"></a> <div class="work-img-box-hover"><img src="./images/icon.png" alt="" class="work-hover"> <p class="hover-box-text">creative design</p></div></div>
            <div data-work="wordpress" class="work-img-box hidden-work-img"><a class="work-img-link" href=""><img class="work-img wordpress-img" src="./images/Step Project Ham/wordpress/wordpress3.jpg" alt="work-img"></a> <div class="work-img-box-hover"><img src="./images/icon.png" alt="" class="work-hover"> <p class="hover-box-text">creative design</p></div></div>
            <div data-work="wordpress" class="work-img-box hidden-work-img"><a class="work-img-link" href=""><img class="work-img wordpress-img" src="./images/Step Project Ham/wordpress/wordpress4.jpg" alt="work-img"></a> <div class="work-img-box-hover"><img src="./images/icon.png" alt="" class="work-hover"> <p class="hover-box-text">creative design</p></div></div>
            <div data-work="wordpress" class="work-img-box hidden-work-img"><a class="work-img-link" href=""><img class="work-img wordpress-img" src="./images/Step Project Ham/wordpress/wordpress5.jpg" alt="work-img"></a> <div class="work-img-box-hover"><img src="./images/icon.png" alt="" class="work-hover"> <p class="hover-box-text">creative design</p></div></div>
            <div data-work="wordpress" class="work-img-box hidden-work-img"><a class="work-img-link" href=""><img class="work-img wordpress-img" src="./images/Step Project Ham/wordpress/wordpress6.jpg" alt="work-img"></a> <div class="work-img-box-hover"><img src="./images/icon.png" alt="" class="work-hover"> <p class="hover-box-text">creative design</p></div></div>
          </div>
          <button class="btn load-more-btn"><span class="load-more-btn-plus" >+</span>Load more</button>
          <div class="loader"></div>
        </div>
      </section>
      <section class="breaking-news-section container">
        <h2 class="section-tittle news-title">Breaking News</h2>
        <div class="news-img-section">
          <div class="news-img-box"><a class="news-img-link" href="javascript:;"><div class="date-mini-box">12<br>feb</div> <img class="news-img" src="./images/news-img.png" alt="news-img"><h4 class="news-img-title">Amazing Blog Post</h4><p class="admin-text">By admin <span class="admin-text-vert-line">|</span> 2 comment</p></a></div>
          <div class="news-img-box"><a class="news-img-link" href="javascript:;"><div class="date-mini-box">12<br>feb</div><img class="news-img" src="./images/news-img2.png" alt="news-img"><h4 class="news-img-title">Amazing Blog Post</h4><p class="admin-text">By admin<span class="admin-text-vert-line">|</span>2 comment</p></a></div>
          <div class="news-img-box"><a class="news-img-link" href="javascript:;"><div class="date-mini-box">12<br>feb</div><img class="news-img" src="./images/news-img3.png" alt="news-img"><h4 class="news-img-title">Amazing Blog Post</h4><p class="admin-text">By admin<span class="admin-text-vert-line">|</span>2 comment</p></a></div>
          <div class="news-img-box"><a class="news-img-link" href="javascript:;"><div class="date-mini-box">12<br>feb</div><img class="news-img" src="./images/news-img4.png" alt="news-img"><h4 class="news-img-title">Amazing Blog Post</h4><p class="admin-text">By admin<span class="admin-text-vert-line">|</span>2 comment</p></a></div>
          <div class="news-img-box"><a class="news-img-link" href="javascript:;"><div class="date-mini-box">12<br>feb</div><img class="news-img" src="./images/news-img5.png" alt="news-img"><h4 class="news-img-title">Amazing Blog Post</h4><p class="admin-text">By admin<span class="admin-text-vert-line">|</span>2 comment</p></a></div>
          <div class="news-img-box"><a class="news-img-link" href="javascript:;"><div class="date-mini-box">12<br>feb</div><img class="news-img" src="./images/news6.png" alt="news-img"><h4 class="news-img-title">Amazing Blog Post</h4><p class="admin-text">By admin<span class="admin-text-vert-line">|</span>2 comment</p></a></div>
          <div class="news-img-box"><a class="news-img-link" href="javascript:;"><div class="date-mini-box">12<br>feb</div><img class="news-img" src="./images/news-img7.png" alt="news-img"><h4 class="news-img-title">Amazing Blog Post</h4><p class="admin-text">By admin<span class="admin-text-vert-line">|</span>2 comment</p></a></div>
          <div class="news-img-box"><a class="news-img-link" href="javascript:;"><div class="date-mini-box">12<br>feb</div><img class="news-img" src="./images/news8.png" alt="news-img"><h4 class="news-img-title">Amazing Blog Post</h4><p class="admin-text">By admin<span class="admin-text-vert-line">|</span>2 comment</p></a></div>
        </div>
      </section>
      <section class="about-ham-section">
        <div class="container">
          <h2 class="section-tittle about-ham-title">What People Say About theHam</h2>
          <div data-human="robert-malcolm" class="selected-man-box selected-man-box-active">
            <h3 class="sub-title quote-text quote-text-active">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</h3>
            <p class="name-and-job">robert malcolm <br> <span class="place-of-job">UX Designer</span></p>
            <div class="human-img-box"><img class="human-img" src="./images/portrait1.jpg" alt=""></div>
          </div>
          <div data-human="edward-rinovski" class="selected-man-box">
            <h3 class="sub-title quote-text ">Culpa asperiores explicabo unde enim ex architecto veniam, exercitationem accusamus labore velit odit beatae non, praesentium pariatur! Facilis officiis corporis, ipsum hic voluptatum nemo commodi nesciunt nobis atque voluptate! adipisci laborum.</h3>
            <p class="name-and-job">edward rinovski <br> <span class="place-of-job">Software Ingineer</span></p>
            <div class="human-img-box"><img class="human-img" src="./images/portrait2.jpg" alt=""></div>
          </div>
          <div data-human="sergey-grabov" class="selected-man-box">
            <h3 class="sub-title quote-text quote-text-active">Cumque harum tempore molestias blanditiis. Nam animi tempore molestias voluptas dolor neque architecto quos incidunt rerum saepe, odio quia doloremque est veritatis! Ipsam nesciunt architecto dolorem temporibus distinctio ducimus, fugit optio quasi quas laboriosam.</h3>
            <p class="name-and-job">sergey grabov <br> <span class="place-of-job">IOS Developer</span></p>
            <div class="human-img-box"><img class="human-img" src="./images/portrait3.jpg" alt=""></div>
          </div>
          <div data-human="nolan-polik" class=" selected-man-box">
            <h3 class="sub-title quote-text quote-text-active">Deleniti distinctio veritatis molestiae! Atque assumenda velit ratione adipisci distinctio harum recusandae vel repellendus nesciunt reprehenderit consequuntur quis quaerat sint possimus rem, illum cumque blanditiis obcaecati hic odio neque voluptas quae doloremque.</h3>
            <p class="name-and-job">nolan polik <br> <span class="place-of-job">Office Manager</span></p>
            <div class="human-img-box"><img class="human-img" src="./images/portrait4.jpg" alt=""></div>
          </div> 
          <div class="switch-box">
            <button class="switch-btn left-arrow-switch">&#10094</button>           
            <button data-human="robert-malcolm"  class="mini-img-box mini-img-box-active"><img class="mini-human-img" src="./images/portrait1.jpg" alt="human"></button>
            <button data-human="edward-rinovski" class="mini-img-box"><img class="mini-human-img" src="./images/portrait2.jpg" alt="human"></button>
            <button data-human="sergey-grabov"  class="mini-img-box"><img class="mini-human-img" src="./images/portrait3.jpg" alt="human"></button>
            <button data-human="nolan-polik" class="mini-img-box"><img class="mini-human-img" src="./images/portrait4.jpg" alt="human"></button>
            <button class="switch-btn right-arrow-switch">&#10095</button>
          </div>     
        </div>
      </section>
    </main>
    <footer class="footer-section">
      <div class="container"><p class="copyright-text">© Copyright 2015 <span class="footer-ham-color">theHam</span> | All Rights Reserved</p></div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
