<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/nav.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <h1 class="logo-ramda">
          <a class="link-ramda" href="#"
            >Ra<span class="Ramda-color">mda.JS</span></a
          >
        </h1>
        <nav class="nav-bar">
          <ul class="first-menu">
            <li class="item"><a href="#">Functional Programming</a></li>
            <li class="item"><a href="#">Ramda</a></li>
            <li class="item"><a href="#">Fantasy Land Spec</a></li>
            <li class="item"><a href="#">Node.js for all</a></li>
          </ul>
          <div class="menu-btn">
            <div class="menu-btn__burger"></div>
          </div>

          <!-- <ul class="mini-menu">
            <li class="item-mini"><a href="#">Functional Programming</a></li>
            <li class="item-mini"><a href="#">Ramda</a></li>
            <li class="item-mini"><a href="#">Fantasy Land Spec</a></li>
            <li class="item-mini"><a href="#">Node.js for all</a></li>
          </ul> -->
        </nav>
      </div>
    </header>

    <main>
      <div class="container main-container">
        <aside class="aside">
          <ul class="second-menu">
            <li class="second-item"><a href="#">Ramda</a></li>
            <li class="second-item"><a href="#">Why Ramda?</a></li>
            <li class="second-item"><a href="#">What's Different?</a></li>
            <li class="second-item"><a href="#">Introductions</a></li>
            <li class="second-item"><a href="#">Philosophy</a></li>
          </ul>
        </aside>
        <section class="content">
          <div class="img">
            <img src="./images/img-1.png" alt="ramda-img" />
          </div>
          <div class="text">
            <p class="lorem-text">
              Lorem ipsum — классическая панграмма, условный, зачастую
              бессмысленный текст-заполнитель, вставляемый в макет страницы.
              Используется в качестве заполнителя по крайней мере с XVI века.
              Является искажённым отрывком из философского трактата Марка Туллия
              Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
              на латинском языке, обнаружение сходства атрибутируется Ричарду
              МакКлинтоку.
            </p>
            <p class="lorem-text second-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </section>
      </div>
    </main>

    <footer>
      <div class="container foot">
        <ul class="foot-menu">
          <li class="thirt-item"><a href="#">Ramda</a></li>
          <li class="thirt-item"><a href="#"> Why Ramda?</a></li>
          <li class="thirt-item"><a href="#">What's Different?</a></li>
          <li class="thirt-item"><a href="#">Introductions</a></li>
          <li class="thirt-item"><a href="#">Philosophy</a></li>
        </ul>
        <div class="copyright">
          <a href="#">Copyright © 2018</a>
        </div>
      </div>
    </footer>
  </body>
</html>
